<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelomateSplash" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-TU-JkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelomate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-s7-gB6">
                                <rect key="frame" x="36" y="408.5" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoG-w9-2JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eZG-s7-gB6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="ASn-2x-ANL"/>
                            <constraint firstAttribute="trailing" secondItem="3w2-TU-JkG" secondAttribute="trailing" id="CIC-7x-08g"/>
                            <constraint firstItem="3w2-TU-JkG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GYa-L5-ctt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3w2-TU-JkG" secondAttribute="bottom" id="KEx-Y3-vrK"/>
                            <constraint firstItem="eZG-s7-gB6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QSJ-5h-GtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZG-s7-gB6" secondAttribute="trailing" constant="20" id="gPl-97-Vuj"/>
                            <constraint firstItem="3w2-TU-JkG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lL0-xA-vgl"/>
                            <constraint firstItem="eZG-s7-gB6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="100" id="uW8-B4-x6n"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="travelomateSplash" width="2754" height="2754"/>
    </resources>
</document>
